@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}


/* typography */

 .home-about h1 {
  font-weight: 300;
  font-size: 2rem;
}


.title {
  font-weight: 700;
  font-size: 2.1rem;
  margin-bottom: 1.5em;
  padding: 0 .5em;
}

.title span {
  font-weight: 300;
  display: block;
  font-size: .9em;
}

/* buttons */

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  border-style: solid;
  border-width: 2px;
  padding: .5em 1.75em;
  font-size: 1.3rem;
}

.button-accent {
  color: #00ff6c;
  position: relative;
  z-index: 1;
}

.button-accent::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
  z-index: -1;
}

.button-accent:hover::after ,
.button-accent:focus::after {
  transform: scaleX(1);
  transform-origin: left;
}

.button-small {
  font-size: .85rem;
}

header {
  position: absolute;
  margin: 1em;
  left: 0;
  right: 0;
}

nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li{
  display: inline-block;
  margin: 1em;
  padding: .5em;
}

nav a {
  position: relative;
  font-size: .9rem;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  padding: .5em;
  color: white;
}

nav a:hover,
nav a:focus {
  color: #DDD;
}

nav a::after {
  content: '';
  width: 100%;
  height: 3px;
  position: absolute;
  background-color: #00ff6c;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}

nav a:hover::after ,
nav a:focus::after {
  transform: scaleX(1);
  transform-origin: left;
}




@media (min-width: 960px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  nav a {
    font-size: 1.2rem;
    font-weight: 700;
  }
   .title {
    font-size: 3.2rem;
  }
   .button {
    font-size: 1.7rem;
  }
}


/* home-hero */

.container {
  width: 95%;
  margin: 0 auto;
}

.home-hero {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 14em 0 10em 0;
  color: #FFF;
  min-height: 70vh;
}

@media (min-width: 960px) {
  .home-hero {
    height: 100vh;
    padding-top: 30vh;
  }
}

/* home-about */

.home-about-img {
  display: none;
}

.container-for-home-about {
  background: #232323;
  padding: 3em 0;
  position: relative;
}

.home-about-textbox {
  color: white;
  margin: 0 auto;
  width: 70%;
  padding: 1.5em;
  border: 2px solid #00ff6c;
}

.home-about-textbox h1 {
  position: absolute;
  top: 0.1em;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 .3em;
  background-color: #232323;
  color: #00ff6c
}


@media (min-width: 960px) {
  .home-about {
    position: relative;
  }
  .home-about-img {
    display: block;
  }
  .wwa-image {
    max-width: 70%;
  }
  .container-for-home-about {
    position: absolute;
    width: 30em;
    top: -8vh;
    left: 5%;
  }
  .home-about-textbox {
    width: 80%;
    font-size: 1.1em;
  }
  .home-about-textbox h1 {
    font-size: 2.2rem;
    top: 0;
  }

}

@media (min-width: 1760px) {
    .container-for-home-about {
      width: 40em;
    }
    .home-about-textbox {
      font-size: 1.3rem;
    }
    .home-about-textbox h1{
      font-size: 2.5rem;
      top: -0.22em;
    }
}


/* portfolio */

.portfolio {
  margin: 0 auto;
  margin-top: 1.5em;
  width: 97vw;
}

.portfolio h1 {
  font-weight: 400;
  font-size: 2rem;
  margin: 0 auto;
  padding: 1em 0;
  margin-bottom: .3em;
  position: relative;
  width: max-content;
}

.portfolio h1::before {
  content: '';
  position: absolute;
  top: .6em;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background: #00ff6c;
}

.port-item {
  margin: 0;
  position: relative;
}

.port-item img {
  display: block;
}

.port-desc {
  margin: 0;
  padding: 1em 1em 1.4em 1em;
  position: absolute;
  bottom: 2em;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: .5em;
}

.port-desc p {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 0 1em 0;
}


@media (min-width: 592px) {

  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 1fr);
  }

  .portfolio h1 {
    grid-column: 1/3;
  }

  .port-desc {
      left: 0;
      bottom: 0;
      border-radius: 0;
      width: 100%;
      padding: 3.5em 1em 2.2em 1em;
      background: linear-gradient(rgba(10,10,10,0),
      rgba(10,10,10,0.4) 27%,
      rgba(10,10,10,.95));
      transform: scaleY(0);
      transform-origin: bottom;
      transition: transform 250ms ease-in;
    }


  .port-item:hover .port-desc ,
  .port-item:focus-within .port-desc {
    transform: scaleY(1);
  }

  .port-desc > * {
    opacity: 0;
  }

  .port-item:hover .port-desc > * ,
  .port-item:focus-within .port-desc > * {
    opacity: 1;
    transition: opacity 200ms ease;
    transition-delay: 350ms;
  }

  .button-small {
    font-size: 1rem
  }

  .portfolio h1 {
    font-size: 2.7rem;
  }
}

@media (min-width: 1200px) {
  .portfolio {
    margin: 0 auto;
    margin-top: 1em;
    max-width: 110rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio h1 {
    grid-column: 1/4;
  }
}

/* portfolio footer */

.portfolio-footer {
  margin: 0;
  background: #00ff6c;
  padding: 1.5em 2em;
}

.portfolio-footer h1 {
  font-size: 1.7rem;
  color: #fff;
}

.portfolio-footer h1 span {
  display: block;
  font-weight: 300;
}

.button-dark {
  color: #232323;
  transform: scale(.9);
}

.button-dark:hover,
.button-dark:focus {
  background-color: rgba(230,230,230);
  transform: scale(1);
  transition: transform 350ms ease;
}


@media (min-width: 720px) {
  .portfolio-footer h1 {
    font-size: 2rem;
  }
}


/* footer */

footer {
  background: #232323;
  color: #fff;
  font-size: .9rem;
  line-height: 1.6;
  padding: 2em 4em;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: start;
}


.col-3 {
  grid-column: 1/4;
}

.col-3 p {
  text-align: left;
  max-width: 95%;
}

.unstyled-list {
  list-style: none;
  text-align: left;
  padding: 0;
}

.unstyled-list li {
  padding: .3em 0;

}

@media (min-width: 960px) {
  footer {
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
  }

  .col-3 {
    grid-column: 1/3;
    width: 90%;
  }

  .col-3 p {
    max-width: 50ch;
  }
}
